# M2I_ExempleAspNet

./: M2I_ExempleCours.sln
.github/workflows/: tests.yaml
M2I_ExempleCours/: M2I_ExempleCours.csproj  Program.cs  appsettings.json
M2I_ExempleCours/Controllers/: HomeController.cs  StudentController.cs  TodoController.cs
M2I_ExempleCours/Data/: AppDbContext.cs
M2I_ExempleCours/Models/: ErrorViewModel.cs  Student.cs  Todo.cs
M2I_ExempleCours/Views/: _ViewImports.cshtml
M2I_ExempleCours/Views/Home/: Privacy.cshtml
M2I_ExempleCours/Views/Shared/: _Layout.cshtml
M2I_ExempleCours/Views/Student/: Index.cshtml
M2I_ExempleCours/Views/Todo/: Index.cshtml
M2I_ExempleCours/repository/: IStudentRepository.cs
M2I_ExempleCours/services/: StudentRepository.cs  StudentService.cs  TestRepo.cs
TestProject1/: TestProject1.csproj  Tests.cs
TestProject1/Properties/: AssemblyInfo.cs
UnitTests/: BackendTests.Test.cs  UnitTests.csproj
